0<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>디지털 리퍼블리싱 판매사이트 -3/19 </title>
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<style> <h1{font-family: 'Kirang Haerang', cursive;}
	body{margin: auto;display: block;background: #411b0e;}
	.wrap{width: 500px; background: #f4a51c; margin-top: auto; padding:20px}
	.header { margin:auto; background: #4d1f0e; font-size: 145px; color: #fba808; font-family: 'Gugi', cursive; }
	div{width: 870px; background:#f9f0c4;margin: auto ; border: yellow; 
		border: 50px solid #fdd66b;text-align: center;padding: 20px; font-family: 'Jua', sans-serif;} h1{margin: 0, margin-top: 100px; line-height: 800px;}
	h1{width: 400px; height: 300px;}
	h2{color: #b2390a; font-size: 47px;}
	h3{color: #441e0f; font-size: 35px;}
	h4{color: #39170a; font-size: 28px;}
	.small{font-size: 20px;}
	.circle{border-radius: 50%}
	footer {background:#f18109; height:10px; color: #3b240b; padding-top: 30px;
		width:923px; margin:auto; text-align:center ; padding:43px;}
	hr {width: 90%; margin: auto; margin-top: 10px; margin-bottom: 10px;}	
</style>
</head>
<body>
	<pre>




		</pre>
	<div class="header"> 꿀잠 SET <h2>꿀꿀한 잠이 아닌 꿀잠을 자기 원한다면! </h2></div>
	<div>	
		<h2 class="center">제품소개 </h2>
		<h3>아로마캔들 + 수면안대 + 푹신배게 + 허브차 </h3>
		<pre>




			  

		</pre>
		<h2>가격구성</h2>
		<hr>
		<h2>아로마캔들 = 1890원</h2>
		<h4>잠을 유도하는 아로마향 캔들로 잠이 솔솔  </h4>
		<img width="500" height="400" src="img7.jpeg">
		<img width="500" height="250" src="img5.jpeg">
		<img width="500" height="500" src="img12.jpeg">
		<img width="500" height="1800" src="img3.jpeg">
		<pre>




			
		</pre>
		<hr>
		<h2>꿀잠베개 = 4500원 </h2>
		<h4>꿀잠베고 자면 마치 꿀잠을 잘것같은 느낌 </h4>
		
		<img width="550" height="500" src="img23.jpeg">
		<pre>






			
		</pre>
		<hr>
		<h2>수면안대  = 650원 </h2>
		<h4>잠을 빠르게 청할수 있는 지름길 </h4>
		<img width="550" height="500" src="img21.jpg">
		<img width="550" height="500" src="img19.jpeg">
		<img width="550" height="600" src="img2.jpeg">
		<pre>


			



		</pre>
		<hr>
		<h2>허브차(수면유도 차) = 2800원 </h2>
		<h4>잠자기전 하루 끝의 힐링과 마무리 </h4>
		<img width="500" height="500" src="img15.jpeg">
		<img width="500" height="400" src="img24.jpeg">
		<img width="500" height="700" src="img16.jpeg">
<pre>


			



		</pre>
		<hr>
		<h2>기존 상세페이지 분석</h2>
		<h4>수면세트를 검색해보았더니, 나의 세트와 가장 비슷한 기내수면세트를 찾았다. 기내수면세트는 정말 간단한 아이템들로 이루어져있었으며, 저렴한 가격에 판매되고 있었다. 심플한 디자인과 심플한 가격이 메리트!  </h4>
		<img width="600" height="700" src="img25.jpeg">
		<img width="600" height="500" src="img26.jpeg">
		<img width="600" height="1900" src="img28.jpeg">
		<pre>


			



		</pre>
		<hr>
		<h2>차별점 및 구매포인트 </h2>
		<h3>불면증에 시달리고 있는 사람들에게 고민없이 구매할 수 있게 만드는 상품이며, 잠을 푹 못자니 예민한 사람들에게 까다롭지 않게 단번에 자기의 불면증을 "단돈 9840원"에 구매할수 있는 메리트를 가진 상품 </h3>
		<img width="700" height="400" src="img29.jpg">
		<pre>


			



		</pre>
		<h2>기획</h2>
		<h3>1.간단하게 묶음으로 제시된 상품  </h3>
		<h3>2.각 제품별로의 특징과 저렴한 가격  </h3>
		<h3>3.불면증에 도움이 되는 이유와 설명  </h3>
		<h3>4.제품별 상세설명 </h3>
		<pre>


			



		</pre>
	</div>

	<footer>copyright&copy;2019 
  		디지털리퍼블리싱 디자인학과 이규빈  
  	</footer>

</body>

</html>
